<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__EFMigrationsHistory" ZOrder="33" X="70" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Bans" ZOrder="32" X="1087" Y="70" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietHoaDons" ZOrder="31" X="1052" Y="413" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CongThucs" ZOrder="30" X="1701" Y="413" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DatBanTruocs" ZOrder="29" X="750" Y="70" Height="273" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HoaDons" ZOrder="28" X="750" Y="413" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiMonAns" ZOrder="27" X="1701" Y="892" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MonAns" ZOrder="26" X="1405" Y="413" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NguyenLieus" ZOrder="25" X="2016" Y="413" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhaCungCaps" ZOrder="24" X="2643" Y="413" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanViens" ZOrder="23" X="750" Y="1097" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Roles" ZOrder="22" X="750" Y="1417" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Settings" ZOrder="21" X="750" Y="1622" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SuKiens" ZOrder="20" X="3013" Y="70" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TaiKhoans" ZOrder="19" X="440" Y="70" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TonKhos" ZOrder="18" X="2345" Y="413" Height="296" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TrangThaiBans" ZOrder="17" X="1356" Y="70" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TrangThaiTonKhos" ZOrder="16" X="2643" Y="687" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bans_TrangThaiBans_TrangThaiId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDons_HoaDons_HoaDonId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDons_MonAns_MonAnId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CongThucs_MonAns_MonAnId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CongThucs_NguyenLieus_NguyenLieuId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2016</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatBanTruocs_Bans_BanId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatBanTruocs_TaiKhoans_TaiKhoanDatId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDons_TaiKhoans_TaiKhoanTaoId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonAns_LoaiMonAns_LoaiMonAnId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoans_NhanViens_NhanVienId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoans_Roles_RoleId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoans_Settings_SettingId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TonKhos_NguyenLieus_NguyenLieuId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2275</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TonKhos_NhaCungCaps_NhaCungCapId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2643</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TonKhos_TrangThaiTonKhos_TrangThaiId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2643</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>